# backend-starter

./: Dockerfile  README.md  win.Dockerfile
docs/: coding_rules.md  pull_request_template.md
src/: Selise.Ecap.Server.RecruitingMoms.sln
src/API/: API.csproj  API.xml  Program.cs  appsettings.Development.json  appsettings.dev-az.json  appsettings.json  appsettings.prod-az.json  appsettings.stg-az.json
src/API/Controllers/Event/: EventsController.cs
src/API/Controllers/Test/: TestsController.cs
src/API/ServiceExtensions/: CronJobRegistration.cs
src/Application/: Application.csproj  ApplicationConfigurationExtension.cs  ConfigureServices.cs
src/Application/Common/: ApplicationConfiguration.cs  CoreServiceCollectionRegistration.cs
src/Application/Common/Abstractions/: ICommandDispatcher.cs  ICustomSecurityContextProvider.cs  IDefaultValueInjection.cs  IFeatureRoleMapService.cs  IHttpRequestGateway.cs  IIdentityServiceAdapter.cs  IMailServiceClient.cs  IMessageDispatcher.cs  IMongoDbCollectionProvider.cs  IMongoQueryBuilder.cs  IPushNotificationClient.cs  IQueryDispatcher.cs  IRestCommunicationClient.cs  IRmwLogger.cs  IRmwRepository.cs  IRmwSecurityContextProvider.cs  IRmwSettings.cs  IRowLevelSecurityInjection.cs  ISequenceNumberServiceAdapter.cs  IStorageServiceAdapter.cs  IUamServiceAdapter.cs
src/Application/Common/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/Application/Common/Constants/: ApplicationServiceConstants.cs
src/Application/Common/DTOs/Event/: EventListItemDto.cs
src/Application/Common/DefaultValueInjection/: DefaultValueInjection.cs  RoleInterpreter.cs  RowLevelSecurityInjection.cs
src/Application/Common/Enums/: EcapCredentialType.cs  EcapServiceType.cs  RoleEnum.cs  TokenType.cs
src/Application/Common/Extensions/: ConfigurationExtensions.cs
src/Application/Common/Handlers/: AbstractCommandHandler.cs  AbstractQueryHandler.cs  ServiceResponseHandler.cs  TokenDelegatingHandler.cs
src/Application/Common/Helpers/: MongoTransactionHelper.cs  ProjectionHelper.cs
src/Application/Common/Implementations/: CustomSecurityContextProvider.cs  FeatureRoleMapService.cs  HttpRequestGateway.cs  HttpRequestHelper.cs  IdentityServiceAdapter.cs  MailServiceClient.cs  MessageDispatcher.cs  MongoDbCollectionProvider.cs  MongoQueryBuilder.cs  PushNotificationClient.cs  QueryDispatcher.cs  RestCommunicationClient.cs  RmwCommandDispatcher.cs  RmwLogger.cs  RmwRepository.cs  RmwSecurityContextProvider.cs  SequenceNumberServiceAdapter.cs  StorageServiceAdapter.cs  UamServiceAdapter.cs
src/Application/Common/Mappings/: FeatureRoleMapper.cs  InfrastructureMappingProfile.cs  UamMapper.cs
src/Application/Common/Models/: BasePaginationQueryModel.cs  CommonResponseModel.cs  DbActionModel.cs  DynamicQueryResponseModel.cs  FileMetaDataResponse.cs  FileResponse.cs  PersonInfo.cs  SendMailModel.cs  SequenceNumberQueryResponse.cs  ServiceResponse.cs  StorageConfig.cs  StorageRequestBody.cs  StorageResponse.cs  TokenModel.cs  UserCreationModel.cs  UserDeletionModel.cs  UserUpdateModel.cs
src/Application/Common/Models/ResponseModels/: EcapServiceResponse.cs  GenericPaginationResponseModel.cs  HttpRequestResponse.cs  IdentityTokenResponse.cs  RestResponse.cs
src/Application/Common/Policies/: HttpPolicy.cs
src/Application/Common/Profiles/: CreateEventCommandProfile.cs
src/Application/Common/Settings/: Credential.cs  CredentialPayload.cs  EcapCredential.cs  EcapService.cs  PollySettings.cs  RmwSettings.cs  Service.cs
src/Application/Event/Commands/: CreateEventCommand.cs
src/Application/Event/Handlers/: GetAllEventsQueryHandler.cs
src/Application/Event/Queries/: GetAllEventsQuery.cs
src/Application/GraphQL/Events/: GenericEvent.cs
src/Application/GraphQL/Handlers/: EcapGenericEventHandler.cs
src/Application/Services/: IEventQueryService.cs  IKeyStoreService.cs  IRmwStatisticalTestService.cs
src/Application/Test/Queries/: GetDataQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: FeatureRoleMap.cs
src/Domain/Enums/: Common.cs
src/Domain/Repositories/: IDbRepository.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Repositories/: DbRepository.cs
src/Infrastructure/Services/Common/: KeyStoreService.cs
src/Infrastructure/Services/Event/: EventQueryService.cs
src/Infrastructure/Services/GraphQL/: GraphQlDataChangeAnalyzerService.cs
src/Infrastructure/Services/Test/: RmwStatisticalTestService.cs
src/Tests/: Tests.csproj
src/WebHost/: Program.cs  ServiceStartup.cs  WebHost.csproj  appsettings.Development.json  appsettings.dev-az.json  appsettings.json  appsettings.prod-az.json  appsettings.stg-az.json
src/WebHost/ServiceExtensions/: AmpqServiceRegistration.cs  ApplicationServiceRegistration.cs
