<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Enums\" />
      <Folder Include="Events" />
      <Folder Include="Exceptions\" />
      <Folder Include="Primitives" />
      <Folder Include="ValueObjects" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
      <PackageReference Include="Selise.Ecap.Entities" Version="23.8.16.10" />
    </ItemGroup>

</Project>
