<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>API.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>API.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Update="appsettings.dev-az.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.prod-az.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.stg-az.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Selise.Ecap.ApiDoc" Version="6.0.0.4" />
        <PackageReference Include="Selise.Ecap.EcapConfig.Provider" Version="2.0.19198.1" />
        <PackageReference Include="Selise.Ecap.RowLevelSecurity" Version="6.0.0.4" />
        <PackageReference Include="Selise.Ecap.WebApi.NetCore" Version="6.0.0.4" />
        <PackageReference Include="Hangfire" Version="1.7.9" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CronJobs\" />
    </ItemGroup>

</Project>
