<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Common\Constants\" />
      <Folder Include="Common\DTOs\" />
      <Folder Include="Common\Exceptions" />
      <Folder Include="Common\Profiles\" />
      <Folder Include="GraphQL\Commands" />
      <Folder Include="GraphQL\Validators" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.12" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="Selise.Ecap.Framework" Version="6.0.0.4" />
      <PackageReference Include="Selise.Ecap.Hosting" Version="6.0.0.5" />
      <PackageReference Include="Selise.Ecap.Repositories" Version="6.0.0.5" />
      <PackageReference Include="Selise.Ecap.RowLevelSecurity" Version="6.0.0.4" />
      <PackageReference Include="Stripe.net" Version="41.23.0" />
    </ItemGroup>

</Project>
